<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MailResponder Modules &#8212; mailResponder 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mailResponder documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mailresponder-modules">
<h1>MailResponder Modules<a class="headerlink" href="#mailresponder-modules" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mailbox_manager</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Main GUI application class for browsing and responding to emails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – The Tkinter root window.</p></li>
<li><p><strong>mailbox_manager</strong> – The mailbox manager object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates GUI widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_if_student_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Check if a student with given ID, name, and surname exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_s</strong> – Student ID (case-insensitive).</p></li>
<li><p><strong>name</strong> – Student’s first name (case-insensitive).</p></li>
<li><p><strong>surname</strong> – Student’s surname (case-insensitive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if student exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_mail_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Check a directory for required email data files and read their contents.</p>
<dl class="simple">
<dt>Expected files:</dt><dd><ul class="simple">
<li><p>src_address.txt</p></li>
<li><p>date.txt</p></li>
<li><p>subject.txt</p></li>
<li><p>plain_text.txt</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_path</strong> – Path to the email directory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing [src_address, date, subject, plain_text].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_one_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plain_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Create one button widget representing an email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_win</strong> – Parent window for the button.</p></li>
<li><p><strong>src_address</strong> – Email sender address.</p></li>
<li><p><strong>date</strong> – Date of the email.</p></li>
<li><p><strong>subject</strong> – Subject of the email.</p></li>
<li><p><strong>plain_text</strong> – Email body text.</p></li>
<li><p><strong>i</strong> – Index used for button positioning.</p></li>
<li><p><strong>dir_name</strong> – Directory name representing the email.</p></li>
<li><p><strong>row</strong> – Grid row for the button.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Create buttons and widgets for each email directory found in “EmailsToRespond”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>win</strong> – The Tkinter window to place widgets on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">edit_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Open a window with a text box to edit the generated response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_name</strong> – Directory name representing the email.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_edited_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get edited text from the text box and save it to response.txt, then close the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_box</strong> – Tkinter Text widget containing the response text.</p></li>
<li><p><strong>win</strong> – The edit response window.</p></li>
<li><p><strong>dir_name</strong> – Directory name representing the email.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open_mail_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Open a new window displaying the email details and response options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> – Email subject.</p></li>
<li><p><strong>sender</strong> – Email sender address.</p></li>
<li><p><strong>body</strong> – Email body text.</p></li>
<li><p><strong>date</strong> – Email date.</p></li>
<li><p><strong>dir_name</strong> – Directory name representing the email.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send_and_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_item_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_win</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Send the email response and close the windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win</strong> – The confirmation dialog window.</p></li>
<li><p><strong>_item_path</strong> – Path to the email directory.</p></li>
<li><p><strong>mail_win</strong> – The email display window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send_mail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_win</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Send the generated email response if conditions are met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_path</strong> – The base directory for emails.</p></li>
<li><p><strong>dir_name</strong> – Directory name representing the email.</p></li>
<li><p><strong>mail_win</strong> – The email display window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Main function to run the Dean’s Office email handling process.</p>
<p>Workflow:
1. Initialize mailbox client and authorize with Gmail API.
2. Prepare directory for storing email data.
3. Clean previous email files from the directory.
4. Read unread emails from the mailbox.
5. Classify emails using Bayes classifier.
6. Generate AI responses to emails.
7. Iterate over stored email directories matching pattern “Mail&lt;number&gt;”.
8. Send the generated responses via Gmail API.</p>
<p>No parameters or return values.</p>
<p>Side effects:
- Reads and writes files in the “EmailsToRespond” directory.
- Sends emails via Gmail API.</p>
</dd></dl>

<dl class="py class" id="module-mailbox_manager">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mailbox_manager.</span></span><span class="sig-name descname"><span class="pre">ClientMailbox</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox" title="Link to this definition">¶</a></dt>
<dd><p>Dean’s office mailbox manager.
Enables authorization and uses the Gmail API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.sender">
<span class="sig-name descname"><span class="pre">sender</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.sender" title="Link to this definition">¶</a></dt>
<dd><p>The dean’s office mailbox address.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.recipient">
<span class="sig-name descname"><span class="pre">recipient</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.recipient" title="Link to this definition">¶</a></dt>
<dd><p>Student’s mailbox address</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.message" title="Link to this definition">¶</a></dt>
<dd><p>object that represents an email</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MIMEMultipart</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.credentials">
<span class="sig-name descname"><span class="pre">credentials</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.credentials" title="Link to this definition">¶</a></dt>
<dd><p>authorization data to gmail account</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.subject">
<span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.subject" title="Link to this definition">¶</a></dt>
<dd><p>subject of an email</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.body" title="Link to this definition">¶</a></dt>
<dd><p>main content of the email</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.gmail_api_manager">
<span class="sig-name descname"><span class="pre">gmail_api_manager</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.gmail_api_manager" title="Link to this definition">¶</a></dt>
<dd><p>A Resource object for interacting with the Gmail API service.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.path_to_dir">
<span class="sig-name descname"><span class="pre">path_to_dir</span></span><a class="headerlink" href="#mailbox_manager.ClientMailbox.path_to_dir" title="Link to this definition">¶</a></dt>
<dd><p>path to a directory to save emails read from the mailbox</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.authorize">
<span class="sig-name descname"><span class="pre">authorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_secrets_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.authorize" title="Link to this definition">¶</a></dt>
<dd><p>Authorizes access to Gmail using the OAuth2 method and sets the gmail_api_manager value.</p>
<p>:param client_secrets_file:file with credentials to Gmail API
:return: A Resource object for interacting with the Gmail API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.clean_dir_with_mails">
<span class="sig-name descname"><span class="pre">clean_dir_with_mails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.clean_dir_with_mails" title="Link to this definition">¶</a></dt>
<dd><p>Cleans the directory containing saved emails by deleting all files and subdirectories.</p>
<p>This method removes all files and symbolic links inside the directory specified by
<cite>self.path_to_dir</cite>. It also recursively deletes all subdirectories within that directory.
It is called every time the application is being used to delete old mails from the previous mailbox scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.generate_ai_response">
<span class="sig-name descname"><span class="pre">generate_ai_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.generate_ai_response" title="Link to this definition">¶</a></dt>
<dd><p>Generate AI responses for saved emails using Mistral Gpt model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.read_message">
<span class="sig-name descname"><span class="pre">read_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_mail</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.read_message" title="Link to this definition">¶</a></dt>
<dd><p>Reads mails and saves them into the project directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> – Gmail API manager</p></li>
<li><p><strong>message</strong> – mail</p></li>
<li><p><strong>which_mail</strong> – number of read mail</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.read_unread">
<span class="sig-name descname"><span class="pre">read_unread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.read_unread" title="Link to this definition">¶</a></dt>
<dd><p>Searches the mailbox and returns unread messages from students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service</strong> – Gmail API manager</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False if no unread emails from students else calls read_message() method</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.save_attachment">
<span class="sig-name descname"><span class="pre">save_attachment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_b64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_with_mails</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.save_attachment" title="Link to this definition">¶</a></dt>
<dd><p>Save email attachment to local file after checking attachment extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_b64</strong> – base64 encoded attachment data</p></li>
<li><p><strong>original_filename</strong> – original filename of the attachment</p></li>
<li><p><strong>dir_with_mails</strong> – directory path to save attachments</p></li>
<li><p><strong>i</strong> – attachment index for unique naming</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.ClientMailbox.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_mail</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.ClientMailbox.send_message" title="Link to this definition">¶</a></dt>
<dd><p>sends answer mail to a student</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> – Gmail API manager</p></li>
<li><p><strong>path_to_mail</strong> – path to directory with mail</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mailbox_manager.EmailReader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mailbox_manager.</span></span><span class="sig-name descname"><span class="pre">EmailReader</span></span><a class="headerlink" href="#mailbox_manager.EmailReader" title="Link to this definition">¶</a></dt>
<dd><p>Abstract base class for reading emails.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mailbox_manager.MailSender">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mailbox_manager.</span></span><span class="sig-name descname"><span class="pre">MailSender</span></span><a class="headerlink" href="#mailbox_manager.MailSender" title="Link to this definition">¶</a></dt>
<dd><p>Abstract base class for generating and sending emails.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.MailSender.add_attachments">
<span class="sig-name descname"><span class="pre">add_attachments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_dir_with_attachments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.MailSender.add_attachments" title="Link to this definition">¶</a></dt>
<dd><p>Add attachments from a directory to the email message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_dir_with_attachments</strong> – base directory with attachment folders</p></li>
<li><p><strong>classification_result</strong> – classification category (folder name)</p></li>
<li><p><strong>msg</strong> – EmailMessage object to add attachments to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mailbox_manager.MailSender.generate_simple_response">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_simple_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.MailSender.generate_simple_response" title="Link to this definition">¶</a></dt>
<dd><p>Generate a simple canned response based on classification category and write it to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> – classification category of the email</p></li>
<li><p><strong>path</strong> – directory path where response file will be saved</p></li>
<li><p><strong>response_file</strong> – full path to response file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mailbox_manager.decode_base64">
<span class="sig-prename descclassname"><span class="pre">mailbox_manager.</span></span><span class="sig-name descname"><span class="pre">decode_base64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mailbox_manager.decode_base64" title="Link to this definition">¶</a></dt>
<dd><p>Decode base64 string with padding correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – base64 encoded string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decoded utf-8 string</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-classification">
<dt class="sig sig-object py" id="classification.Classifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classification.</span></span><span class="sig-name descname"><span class="pre">Classifier</span></span><a class="headerlink" href="#classification.Classifier" title="Link to this definition">¶</a></dt>
<dd><p>Classifies student mail into one of several predefined categories using different methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classification.Classifier.res_bayes">
<span class="sig-name descname"><span class="pre">res_bayes</span></span><a class="headerlink" href="#classification.Classifier.res_bayes" title="Link to this definition">¶</a></dt>
<dd><p>Result of classification using Naive Bayes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classification.Classifier.res_distilbert">
<span class="sig-name descname"><span class="pre">res_distilbert</span></span><a class="headerlink" href="#classification.Classifier.res_distilbert" title="Link to this definition">¶</a></dt>
<dd><p>Result of classification using DistilBERT.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classification.Classifier.res_manual">
<span class="sig-name descname"><span class="pre">res_manual</span></span><a class="headerlink" href="#classification.Classifier.res_manual" title="Link to this definition">¶</a></dt>
<dd><p>Result of manual classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classification.Classifier.comparison_compatibility">
<span class="sig-name descname"><span class="pre">comparison_compatibility</span></span><a class="headerlink" href="#classification.Classifier.comparison_compatibility" title="Link to this definition">¶</a></dt>
<dd><p>True if DistilBERT and Naive Bayes agree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classification.Classifier.nb_model">
<span class="sig-name descname"><span class="pre">nb_model</span></span><a class="headerlink" href="#classification.Classifier.nb_model" title="Link to this definition">¶</a></dt>
<dd><p>Object that represents naive bayes model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classification.Classifier.classify_bayes">
<span class="sig-name descname"><span class="pre">classify_bayes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification.Classifier.classify_bayes" title="Link to this definition">¶</a></dt>
<dd><p>Classifies the message using Naive Bayes and writes classification result into the file with mail</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – Plain text message body to classify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-database_manager">
<dt class="sig sig-object py" id="database_manager.CombinedMetaClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">CombinedMetaClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.CombinedMetaClass" title="Link to this definition">¶</a></dt>
<dd><p>Metaclass combining ABCMeta and DeclarativeMeta to support both abstract base classes
and SQLAlchemy ORM declarative base functionality.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database_manager.Database">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="headerlink" href="#database_manager.Database" title="Link to this definition">¶</a></dt>
<dd><p>Class for initializing the SQLite database and session.</p>
<dl class="py method">
<dt class="sig sig-object py" id="database_manager.Database.make_db">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.Database.make_db" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the SQLite database, create tables, and populate with
default data including office hours, scholarships, and student records.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SQLAlchemy session instance connected to the database.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">DeansOfficeHours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.DeansOfficeHours" title="Link to this definition">¶</a></dt>
<dd><p>SQLAlchemy ORM model representing Dean’s Office working hours.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#database_manager.DeansOfficeHours.id" title="Link to this definition">¶</a></dt>
<dd><p>Primary key, autoincremented.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.weekday">
<span class="sig-name descname"><span class="pre">weekday</span></span><a class="headerlink" href="#database_manager.DeansOfficeHours.weekday" title="Link to this definition">¶</a></dt>
<dd><p>Name of the weekday (e.g., ‘Monday’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.opening">
<span class="sig-name descname"><span class="pre">opening</span></span><a class="headerlink" href="#database_manager.DeansOfficeHours.opening" title="Link to this definition">¶</a></dt>
<dd><p>Office opening time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.time</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.closing">
<span class="sig-name descname"><span class="pre">closing</span></span><a class="headerlink" href="#database_manager.DeansOfficeHours.closing" title="Link to this definition">¶</a></dt>
<dd><p>Office closing time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.fill">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.DeansOfficeHours.fill" title="Link to this definition">¶</a></dt>
<dd><p>Populate the ‘hours’ table with default working hours (8:00 to 15:00)
for weekdays Monday through Friday.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_session</strong> – SQLAlchemy session to add records to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_manager.DeansOfficeHours.table_to_dict">
<span class="sig-name descname"><span class="pre">table_to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.DeansOfficeHours.table_to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the instance data to dictionary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with keys “day”, “open_time”, and “close_time”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database_manager.DeansOfficeTableInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">DeansOfficeTableInterface</span></span><a class="headerlink" href="#database_manager.DeansOfficeTableInterface" title="Link to this definition">¶</a></dt>
<dd><p>Abstract interface class for Dean’s Office database tables.</p>
<p>Requires implementing classes to provide a method to convert
table instances to dictionary representation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">ScholarshipValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.ScholarshipValue" title="Link to this definition">¶</a></dt>
<dd><p>ORM model representing scholarship types and values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#database_manager.ScholarshipValue.id" title="Link to this definition">¶</a></dt>
<dd><p>Primary key, autoincremented.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#database_manager.ScholarshipValue.kind" title="Link to this definition">¶</a></dt>
<dd><p>Type of scholarship (e.g., ‘rectors scholarship’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue.money">
<span class="sig-name descname"><span class="pre">money</span></span><a class="headerlink" href="#database_manager.ScholarshipValue.money" title="Link to this definition">¶</a></dt>
<dd><p>Amount of money awarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue.grade_level">
<span class="sig-name descname"><span class="pre">grade_level</span></span><a class="headerlink" href="#database_manager.ScholarshipValue.grade_level" title="Link to this definition">¶</a></dt>
<dd><p>Minimum grade level required, nullable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_manager.ScholarshipValue.table_to_dict">
<span class="sig-name descname"><span class="pre">table_to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.ScholarshipValue.table_to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the scholarship instance to dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with keys “id”, “kind”, “money”, “grade_level”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database_manager.StudentList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_manager.</span></span><span class="sig-name descname"><span class="pre">StudentList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.StudentList" title="Link to this definition">¶</a></dt>
<dd><p>ORM model representing a student record.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.StudentList.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#database_manager.StudentList.student_id" title="Link to this definition">¶</a></dt>
<dd><p>Primary key student identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.StudentList.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#database_manager.StudentList.name" title="Link to this definition">¶</a></dt>
<dd><p>Student’s first name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database_manager.StudentList.surname">
<span class="sig-name descname"><span class="pre">surname</span></span><a class="headerlink" href="#database_manager.StudentList.surname" title="Link to this definition">¶</a></dt>
<dd><p>Student’s surname.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_manager.StudentList.table_to_dict">
<span class="sig-name descname"><span class="pre">table_to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database_manager.StudentList.table_to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the student record to dictionary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with keys “student_id”, “name”, “surname”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-get_essential_info_from_text">
<dt class="sig sig-object py" id="get_essential_info_from_text.NameSearcher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">get_essential_info_from_text.</span></span><span class="sig-name descname"><span class="pre">NameSearcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_essential_info_from_text.NameSearcher" title="Link to this definition">¶</a></dt>
<dd><p>A class to perform Named Entity Recognition (NER) on text input and
search for matching student names in a mail.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="get_essential_info_from_text.NameSearcher.pipe">
<span class="sig-name descname"><span class="pre">pipe</span></span><a class="headerlink" href="#get_essential_info_from_text.NameSearcher.pipe" title="Link to this definition">¶</a></dt>
<dd><p>A Hugging Face transformers pipeline for token classification (NER).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformers.Pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="get_essential_info_from_text.NameSearcher.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#get_essential_info_from_text.NameSearcher.session" title="Link to this definition">¶</a></dt>
<dd><p>Database session for querying student records.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SQLAlchemy.Session</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="get_essential_info_from_text.NameSearcher.text_ner_analizer">
<span class="sig-name descname"><span class="pre">text_ner_analizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_essential_info_from_text.NameSearcher.text_ner_analizer" title="Link to this definition">¶</a></dt>
<dd><p>Analyze input text using NER to extract potential student names and surnames,
and match them against the database records.</p>
<p>The method searches for the first matching name and surname found in the text
that exist in the database, then retrieves the corresponding student record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>txt</strong> – str, input text to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict or None, containing keys ‘name’, ‘surname’, and ‘student_id’ if a matching student is found; otherwise None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mailResponder</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MailResponder Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mailbox_manager.ClientMailbox"><code class="docutils literal notranslate"><span class="pre">ClientMailbox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mailbox_manager.EmailReader"><code class="docutils literal notranslate"><span class="pre">EmailReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mailbox_manager.MailSender"><code class="docutils literal notranslate"><span class="pre">MailSender</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mailbox_manager.decode_base64"><code class="docutils literal notranslate"><span class="pre">decode_base64()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification.Classifier"><code class="docutils literal notranslate"><span class="pre">Classifier</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.CombinedMetaClass"><code class="docutils literal notranslate"><span class="pre">CombinedMetaClass</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.DeansOfficeHours"><code class="docutils literal notranslate"><span class="pre">DeansOfficeHours</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.DeansOfficeTableInterface"><code class="docutils literal notranslate"><span class="pre">DeansOfficeTableInterface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.ScholarshipValue"><code class="docutils literal notranslate"><span class="pre">ScholarshipValue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database_manager.StudentList"><code class="docutils literal notranslate"><span class="pre">StudentList</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_essential_info_from_text.NameSearcher"><code class="docutils literal notranslate"><span class="pre">NameSearcher</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">mailResponder documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bartlomiej Kalinowski.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>